DATABASE_URL ='postgresql://neondb_owner:npg_3KMedsUmRty7@ep-red-cell-a8mzysvh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24taGVkZ2Vob2ctMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PiVxU1VLWqAf3fhqYFQnoH44HNPUKdistRgiLtTuOE